db:sql.open "bpd.db"
/ say sql.qry[db;"select * from mood"]

/ moods
Ms:"up" "down" "neither" "both"
/ forms for each mood
fs:{qq`
    <form method="get" action="/mood.gw">
        <input type="hidden" name="mood" value="$x">
        <input type="submit" value="$x">
    </form>
    `}'Ms

/ all moods entered in the db
q:sql.qry[db;"select * from mood"]
m:{(m;t):x@"mood" "at"
   qq`
   <tr class="mood-entry">
       <td>$m</td><td><span class="unixtime">$t</span></td>
   </tr>
   `}'q

say qq`
<!DOCTYPE html>
<html>
    <head>
        <title>badboy bpd tracker</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="/style.css">
    </head>
    <body>
        <p>did you go</h1>
        $fs
        <p>today</h1>
        <hr>
        <table>
            <tr class="mood-entry"><th>mood</th><th>at</th></tr>
            $m
        <table>
    </body>
    <script src="/index.js"></script>
</html>`
